{
  "----COMMENT----": "This file is no longer used but I keep it here for reference at least for now",
  
  "bind_address": "http://*:9898",
  
  "mysql_ip": "mysql.example.net",
  "mysql_user": "admin",
  "mysql_password": "",
  "mysql_database": "homeworktracker",

  "LoggingLevel": "3",
  "StorageMethod": "RAM",

  "TokenSecret": "Changing this will invalidate all tokens, make it unique so that it can't be cracked!",
  "TokenExpirationHours": "168",
  "TokenIssuer": "HomeworkTracker",
  "TokenAudience": "HomeworkTrackerUsers"
}